<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Valverde</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            border-radius: 100%;
        }

        .eu {
            width: 200px;
        }

        .github {
            width: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            }


        .foto {
            text-align: center;
            justify-content: center;
        }
        .nome {
            text-align: center;
            justify-content: center;
        }

        .email {
            text-align: center;
            justify-content: center;
            font-size: 15px;
        }
        
        .numero {
            text-align: center;
            justify-content: center;
            font-size: 15px;
        }

        .exper {
            margin-left: 0;
            padding-top: 15px;
    
        }

        hr {
            border-top: 2px solid
        }

        .empresa {
           padding-top: 10px;

        }

        .empresa Y {
            padding-top: 10px;
        }

        .linha {
            border-top: 1px solid
        }

        .lorem {
            font-size: 10px;
            padding-left: 7px;
            padding-top: 7px;
            padding-bottom: 7px;

        }

        .SENAI  {
            padding-top: 10px;
        }

        .SESI {
            padding-top: 10px;
        }

        .habilidade {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
        }

        .redes {
        text-align: center;
        justify-content: center;
        }

        .linkedin {
            width: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            justify-content: center;
        }

    </style>
</head> 
<body>
    <div class = "foto"> <a href="https://www.instagram.com/vvalverde__/">
        <img class="eu" src="img/eu.jpg" alt="eu"></a>
    </div>

    <h1 class = "nome"><b>Vinicius Augusto Sentalin Valverde</b></h1>
    
    <h2 class="email "><i>vinicius.valverde@aluno.senai.br</i></h2>
    <h2 class = "numero"><i>+55 1999234-5678</i></h2>

    <h1 class="exper"><b>Experiência Profissional</b></h1>
    <hr>
    <h2 class="empresa">Empresa X</h2>

    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s,
         when an unknown printer took a galley of type and scrambled it to <br>
         make a type
          specimen book. It has survived not only five centuries, but also <br>
          the leap into 
          electronic typesetting, remaining essentially unchanged. It was <br>
          popularised in 
          the 1960s with the release of Letraset sheets containing Lorem <br>
          Ipsum passages, 
          and more recently with desktop publishing software like Aldus <br>
          PageMaker including
           versions of Lorem Ipsum.</p>

    <hr class = "linha">
    <h2 class="empresa Y"> Empresa Y</h2>

    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s,
         when an unknown printer took a galley of type and scrambled it to <br>
         make a type
          specimen book. It has survived not only five centuries, but also <br>
          the leap into 
          electronic typesetting, remaining essentially unchanged. It was <br>
          popularised in 
          the 1960s with the release of Letraset sheets containing Lorem <br>
          Ipsum passages, 
          and more recently with desktop publishing software like Aldus <br>
          PageMaker including
           versions of Lorem Ipsum.</p>

    <h1 class="Educação"><b>Educação</b></h1>
    <hr>
    <h2 class="SENAI"><b>Ensino técnico SENAI</b></h2>

    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s,
         when an unknown printer took a galley of type and scrambled it to <br>
         make a type
          specimen book. It has survived not only five centuries, but also <br>
          the leap into 
          electronic typesetting, remaining essentially unchanged. It was <br>
          popularised in 
          the 1960s with the release of Letraset sheets containing Lorem <br>
          Ipsum passages, 
          and more recently with desktop publishing software like Aldus <br>
          PageMaker including
           versions of Lorem Ipsum.</p>

    <hr class="linha">
    
    <h2 class="SESI"><b>Escola SESI</b></h2>

    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s,
         when an unknown printer took a galley of type and scrambled it to <br>
         make a type
          specimen book. It has survived not only five centuries, but also <br>
          the leap into 
          electronic typesetting, remaining essentially unchanged. It was <br>
          popularised in 
          the 1960s with the release of Letraset sheets containing Lorem <br>
          Ipsum passages, 
          and more recently with desktop publishing software like Aldus <br>
          PageMaker including
           versions of Lorem Ipsum</p>

    <h1 class="habilidade"><b>Habilidades</b></h1>

    <hr>

    <p class="habilidade">Básico de HTML, CSS && JAVASCRIPT</p>
    <hr class="linha">
    <p class="habilidade">Boa comunicação e Inglês Básico</p>

    <hr>

    <div class="redes"><a href="https://github.com/viniciusValverde1410">
        <img class = "github" src="img/transferir.png"></a>
        <a href="https://www.linkedin.com/in/vinicius-valverde-4b1517322/"> 
        <img class="linkedin" src="img/linkedin.png" alt="lk"></a>
</div>

</body>
</html>